ktor {
    deployment {
        port = 8080
        watch = [ backend ]
    }
    application {
        modules = [ no.oslokommune.ombruk.ApplicationKt.module ]
    }

    db {
        jdbcUrl = "jdbc:postgresql://localhost:5433/oko"
        jdbcUrl = ${?OKO_JDBC_URL}
        password = "postgres"
        password = ${?OKO_DB_PASSWORD}
        user = "postgres"
        user = ${?OKO_DB_USER}
    }

    keycloak {
        clientSecret = "CHANGEME"
        clientSecret = ${?OKO_KEYCLOAK_CLIENT_SECRET}
        keycloakUrl = "https://keycloak.test.oko.knowit.no:8443/auth/"
        keycloakUrl = ${?OKO_KEYCLOAK_URL}
        keycloakRealm = "test"
        keycloakRealm = ${?OKO_KEYCLOAK_REALM}
    }

    oko {
        debug = "false"
        debug = ${?OKO_DEBUG}
    }

}
