ktor {
    deployment {
        port = 8080
        watch = [ module ]
    }
    application {
        modules = [ no.oslokommune.ombruk.ApplicationKt.module ]
    }
    db {
        jdbcUrl = "jdbc:h2:mem:test"
        jdbcUrl = ${?OKO_JDBC_URL}
        password = "admin"
        password = ${?OKO_DB_PASSWORD}
        user = "postgres"
        user = ${?OKO_DB_USER}
        migrationsLocation = "classpath:db/migrations"
        migrationsLocation = ${?OKO_DB_MIGRATIONS_LOCATION}
    }

    keycloak {
        clientSecret = "CHANGEME"
        clientSecret = ${?OKO_KEYCLOAK_CLIENT_SECRET}
        keycloakUrl = "https://keycloak.staging.oko.knowit.no:8443/auth/"
        keycloakUrl = ${?OKO_KEYCLOAK_URL}
        keycloakRealm = "staging"
        keycloakRealm = ${?OKO_KEYCLOAK_REALM}
    }

    oko {
        debug = "false"
        debug = ${?OKO_DEBUG}
    }

}
