ktor {
    deployment {
        port = 8080
        port = ${?OKO_PORT}
        watch = [ oko-backend/, srv/oko-backend/ ]
    }
    application {
        modules = [ ombruk.backend.ApplicationKt.module ]
    }
    db {
        jdbcUrl = "jdbc:h2:mem:test"
        jdbcUrl = ${?OKO_JDBC_URL}
        password = "admin"
        password = ${?OKO_DB_PASSWORD}
        user = "postgres"
        user = ${?OKO_DB_USER}
        migrationsLocation = "filesystem:resources/db/migrations"
        migrationsLocation = ${?OKO_DB_MIGRATIONS_LOCATION}
    }

    keycloak {
        clientSecret = "959b7018-9834-4fea-b012-c7cbc0cb2e58"
        clientSecret = ${?OKO_KEYCLOAK_CLIENT_SECRET}
        keycloakUrl = "https://keycloak.staging.oko.knowit.no:8443/auth/"
        keycloakUrl = ${?OKO_KEYCLOAK_URL}
    }

}
