ktor {
    deployment {
        port = 8080
        port = ${?OKO_PORT}
        watch = [ module ]
    }
    application {
        modules = [ ombruk.backend.ApplicationKt.module ]
    }
    db {
        jdbcUrl = "jdbc:postgresql://localhost/db"
        jdbcUrl = ${?OKO_JDBC_URL}
        password = "admin"
        password = ${?OKO_DB_PASSWORD}
        user = "postgres"
        user = ${?OKO_DB_USER}
        migrationsLocation = "filesystem:resources/db/migrations"
        migrationsLocation = ${?OKO_DB_MIGRATIONS_LOCATION}
    }

    keycloak {
        clientSecret = "CHANGEME"
        clientSecret = ${?OKO_KEYCLOAK_CLIENT_SECRET}
        keycloakUrl = "https://keycloak.test.oko.knowit.no:8443/auth/"
        keycloakUrl = ${?OKO_KEYCLOAK_URL}
        keycloakRealm = "test"
        keycloakRealm = ${?OKO_KEYCLOAK_REALM}
    }

    oko {
        debug = "true"
        debug = ${?OKO_DEBUG}
    }

}
